FA5AE3F7, 1, treasure_chest
7A53E3F7, 1, treasure_chest
CA49E3F7, 2, rope
6A48E3F7, 2, rope
CA57E3F7, 2, rope
A5BE3F7, 2, rope
6A49E3F7, 2, rope
9A4CE3F7, 2, rope
5A5DE3F7, 3, compass
6A5AE3F7, 3, compass
6A2FE3F7, 4, lucky_coin
2A5AE3F7, 4, lucky_coin
A46E3F7, 5, spy_glass
5A57E3F7, 5, spy_glass
9A2FE3F7, 6,  captain_map
5A42E3F7, 6,  captain_map
7A2BE3F7, 7, chatty_parrot
6A5BE3F7, 7, chatty_parrot
9A45E3F7, 8, anchor
6A57E3F7, 8, anchor
3A2BE3F7, 9, net
DA57E3F7, 9, net
4A5DE3F7, 9, net
AA27E3F7, 10, ball_chain
6A50E3F7, 10, ball_chain
3A53E3F7, 11, manacles
2A53E3F7, 11, manacles
8A42E3F7, 12, grappling_hook
A4DE3F7, 12, grappling_hook
6A28E3F7, 12, grappling_hook
CA3FE3F7, 13, run
9A54E3F7, 13, run
BA57E3F7, 13, run
BA50E3F7, 13, run
AA45E3F7, 13, run
DA50E3F7, 14, walk
3A5AE3F7, 14, walk
EA56E3F7, 14, walk
AA3EE3F7, 14, walk
FA27E3F7, 15, ball_rush
BA46E3F7, 15, ball_rush
EA41E3F7, 15, ball_rush
FA48E3F7, 16, pickpocket
8A2BE3F7, 16, pickpocket
8A4CE3F7, 16, pickpocket
AA2EE3F7, 17, dash
4A42E3F7, 17, dash
4A2BE3F7, 17, dash
1A46E3F7, 17, dash
DA49E3F7, 17, dash
1A4DE3F7, 17, dash
CA46E3F7, 17, dash
FA28E3F7, 18, captain_clock
8A53E3F7, 18, captain_clock
3A5EE3F7, 19, black_cat
2A45E3F7, 19, black_cat
3A3EE3F7, 19, black_cat
1A3FE3F7, 20, cannon
7A49E3F7, 20, cannon
BA4DE3F7, 21, power_keg
AA4DE3F7, 21, power_keg
FA56E3F7, 22, dagger
BA46E3F7, 22, dagger
BA2EE3F7, 22, dagger
5A50E3F7, 22, dagger
CA50E3F7, 23, pistol
5A2CE3F7, 23, pistol
AA54E3F7, 23, pistol
AA5DE3F7, 23, pistol
6A2CE3F7, 24, cutlass
5A25E3F7, 24, cutlass
9A3EE3F7, 24, cutlass
A3FE3F7, 25, captain_key
DA2BE3F7, 25, captain_key
FA41E3F7, 25, captain_key
7A5AE3F7, 26, musket
harshorm, 26, musket
harshorw, 26, musket
harshorr, 27, hook
harshorr, 27, hook
harshorh, 29, harsh_order_mutiny
harshorh, 30, harsh_order_weapon
riggingf, 31, harsh_order_restraint
riggingf, 31, harsh_order_restraint
fightnav, 32, harsh_order_hint
fightnav, 32, harsh_order_hint
treasure, 33, rigging_fixed
manpost, 33, rigging_fixed
karma, 34, fight_navy
karma, 34, fight_navy
backtalk, 35, treasure_moved
backtalk, 36, man_post
bacltalk, 37, karma
sail, 37, karma
sail, 38, backtalk
sail, 38, backtalk
angry, 38, backtalk
angry, 39, sail
fetchgr, 39, sail
port, 39, sail
port, 40, angry
footstoo, 40, angry
fakejewe, 41, fetch_grog
expentas, 42, port
expentas, 42, port
gamble, 43, footstool
gamble, 44, fake_jewels
gamble, 45, expensive_taste
rumormut, 45, expensive_taste
rumormut, 46, gamble
knowmuti, 46, gamble
DA42E3F7, 46, gamble
2A3EE3F7, 47, rumors_mutiny
seasick, 47, rumors_mutiny
cheater, 48, know_mutiny
cheater, 49, seasick
walkplan, 49, seasick
walkplan, 49, seasick
walkplan, 50, cheater
FA4FE3F7, 50, cheater
EA4FE3F7, 51, walk_plank
shareloo, 51, walk_plank
bribecre, 51, walk_plank
sleeping, 52, share_loot
sleeping, 52, share_loot
sleeping, 52, share_loot
6A41E3F7, 53, bribe_crew
A2FE3F7, 54, sleeping
7A42E3F7, 54, sleeping
EA28E3F7, 54, sleeping
5A5BE3F7, 55, happy_weather
8A2FE3F7, 55, happy_weather
6A25E3F7, 55, happy_weather
happywea, 55, happy_weather
happywea, 55, happy_weather
happywea, 55, happy_weather
happywea, 55, happy_weather
happywea, 55, happy_weather
happywea, 55, happy_weather
merchshi, 55, happy_weather
